<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolu Harapan Inti</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- fonts end -->

    <!-- faether icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- faether icons end -->

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Raffi<span>Patisserie</span>.</a>
      <div class="navbar-nav">
        <a href="#home">HOME</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari nikmati sebuah <span>Roti</span></h1>
        <p>Roti yang berkhasiat dan juga lezat untuk dikonsumsi sehari hari</p>
        <a href="#" class="cta">Beli sekarang</a>
      </main>
    </section>
    <!-- hero section end -->

    <!-- about section -->
    <section id="about" class="about">
      <h2><span>Tentang</span> kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="image/gambar_roti.jpg" alt="Tentang kami" />
        </div>
        <div class="content">
          <h3>Kenapa Harus Memilih Roti HarapanInti?</h3>
          <p>
            Karena kami memproduksi roti yang diolah langsung oleh shef
            profesional yang berpengalaman labih dari 20 tahun.
          </p>
          <p>
            Kami juga menggunakan pralatan yang higienis dan modern dalam
            pembuatan Roti maupun kue kue lainnya yang kami produksi.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- menu section-->
    <section id="menu" class="menu">
      <h2><span>Menu</span> kami</h2>
      <p>
        Kami menyediakan berbagai jenis roti ataupun bolu diantaranya seperti
        bolu ulang tahun, roti sobek, roti isi dan masih banyak lagi.
      </p>
      <div class="row">
        <div class="menu-card">
          <img
            src="image/menu/1.jpg"
            alt="birthday cake"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- birthday cake</h3>
          <p>Reguler birthday cake : IDR 35K</p>
          <p>premium birthday cake : IDR180K</p>
          <a href="keterangan-menu.html" class="a-keterangan">Keterangan Menu</a>
          <p class="menu-card-price"></p>
        </div>
        <div class="menu-card">
          <img
            src="image/menu/2.jpg"
            alt="Original cake"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- Original cake</h3>
          <p>Reguler cake : IDR 35K</p>
          <p>premium cake : IDR180K</p>
          <p class="menu-card-price"></p>
        </div>
        <div class="menu-card">
          <img
            src="image/menu/3.jpg"
            alt="birthday cake"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- white bread</h3>
          <p>Original white bread : IDR 35K</p>
          <p>Premium white bread : IDR180K</p>
          <p class="menu-card-price"></p>
        </div>
        <div class="menu-card">
          <img
            src="image/menu/4.jpg"
            alt="birthday cake"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- cookies</h3>
          <p>Original cookies : IDR 35K</p>
          <p>premium cookies: IDR180K</p>
          <p class="menu-card-price"></p>
        </div>
        <div class="menu-card">
          <img
            src="image/menu/1.jpg"
            alt="birthday cake"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- birthday cake</h3>
          <p>Reguler birthday cake : IDR 35K</p>
          <p>premium birthday cake : IDR180K</p>
          <p class="menu-card-price"></p>
        </div>
        <div class="menu-card">
          <img
            src="image/menu/1.jpg"
            alt="birthday cake"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- birthday cake</h3>
          <p>Reguler birthday cake : IDR 35K</p>
          <p>premium birthday cake : IDR180K</p>
          <p class="menu-card-price"></p>
        </div>
        <div class="menu-card">
          <img
            src="image/menu/1.jpg"
            alt="birthday cake"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- birthday cake</h3>
          <p>Reguler birthday cake : IDR 35K</p>
          <p>premium birthday cake : IDR180K</p>
          <p class="menu-card-price"></p>
        </div>
        <div class="menu-card">
          <img
            src="image/menu/1.jpg"
            alt="birthday cake"
            class="menu-card-image"
          />
          <h3 class="menu-card-title">- birthday cake</h3>
          <p>Reguler birthday cake : IDR 35K</p>
          <p>premium birthday cake : IDR180K</p>
          <p class="menu-card-price"></p>
        </div>
      </div>
    </section>
    <!-- menu section end -->

    <!-- contact section -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span>Kami</h2>
      <p>Anda dapat menghubungi saya di</p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126653.8169626929!2d108.98642495000003!3d-7.248604999999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f8584ae5245ed%3A0x4027a76e352f9d0!2sKec.%20Bumiayu%2C%20Kabupaten%20Brebes%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1701473804375!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form action="">
            <div class="input-group">
                <i data-feather="user"></i>
                <input type="text" placeholder="nama" />
            </div>
            <div class="input-group">
                <i data-feather="mail"></i>
                <input type="text" placeholder="mail" />
            </div>
            <div class="input-group">
                <i data-feather="user"></i>
                <input type="text" placeholder="phone" />
            </div>
            <div class="input-group">
                <i data-feather="user"></i>
                <input type="text" placeholder="no hp" />
            </div>
            <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- contact section end -->

<!-- footer -->
<footer>
    <div class="sosial">
        <a href=""><i data-feather="instagram"></i></a>
        <a href=""><i data-feather="youtube"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
    </div>
    <div class="links">
        <a href="#home">HOME</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">kontak</a>

    </div>

    <div class="kredit">
        <p>created by <a>Raffi Muhammad</a>. | &copy; 2023.</p>
    </div>
</footer>
<!-- footer end -->

    <!-- faether icons -->
    <script>
      feather.replace();
    </script>
    <!-- faether icons end -->

    <!-- my javascript -->
    <script src="js/script.js"></script>
    <!-- my javascript end -->
  </body>
</html>
